# server
PORT=3000
MONGO_URL="mongodb://127.0.0.1:27017/svelte-kit-payload-cms-with-trpc-and-turbo-repo-starter"
PAYLOAD_SECRET="NGM1NDI3YjU0MzQwYjcwMjU3ZDQzOTVl"
PAYLOAD_PUBLIC_SERVER_URL="http://localhost:3000"
CLIENT_EXTRA_CORS="http://localhost:3080"

# web: for sveltekit, needs to start with "PUBLIC_"
PUBLIC_PAYLOAD_SERVER_URL="http://localhost:3000"
PUBLIC_PORT="3000"
